# 📋 CREDENTIALS COLLECTION TEMPLATE
# Fill this out as you get your credentials from each service

## ==========================================
## PLAID CREDENTIALS (From dashboard.plaid.com)
## ==========================================

PLAID_CLIENT_ID="_______________PASTE_HERE_______________"
# Found at: Team Settings → Keys → client_id
# Looks like: 61234567890abcdef1234567

PLAID_SECRET="_______________PASTE_HERE_______________"
# Found at: Team Settings → Keys → Sandbox secret
# Long alphanumeric string

PLAID_ENVIRONMENT="sandbox"
# Keep as "sandbox" for testing

## ==========================================
## STRIPE CREDENTIALS (From dashboard.stripe.com)
## ==========================================

STRIPE_PUBLISHABLE_KEY="pk_test_____________PASTE_HERE____________"
# Found at: Developers → API keys → Publishable key (Test mode ON)
# Starts with: pk_test_

STRIPE_SECRET_KEY="sk_test_____________PASTE_HERE____________"
# Found at: Developers → API keys → Secret key (click "Reveal test key")
# Starts with: sk_test_

STRIPE_WEBHOOK_SECRET="whsec_____________PASTE_HERE____________"
# Found at: Developers → Webhooks → [Your endpoint] → Signing secret
# Starts with: whsec_

## ==========================================
## ENCRYPTION KEY (Generate yourself)
## ==========================================

BANK_ACCOUNT_ENCRYPTION_KEY="_______________PASTE_HERE_______________"
# Generate with one of these commands:
# PowerShell: [Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Minimum 0 -Maximum 256 }))
# Node: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

## ==========================================
## RAILWAY BACKEND URL (From railway.app)
## ==========================================

RAILWAY_BACKEND_URL="https://_______________PASTE_HERE_______________.up.railway.app"
# Found at: Railway Dashboard → Your Backend Service → Settings → Domains
# Example: https://realco-backend-production.up.railway.app

## ==========================================
## VERCEL FRONTEND URL (From vercel.com)
## ==========================================

VERCEL_FRONTEND_URL="https://_______________PASTE_HERE_______________.vercel.app"
# Found at: Vercel Dashboard → Your Project → Domains
# Example: https://realco-platform.vercel.app

## ==========================================
## CHECKLIST
## ==========================================

[ ] Plaid account created
[ ] Plaid credentials copied above
[ ] Stripe account created
[ ] Stripe credentials copied above
[ ] Stripe webhook created
[ ] Stripe webhook secret copied above
[ ] Encryption key generated
[ ] All credentials added to Railway
[ ] Stripe publishable key added to Vercel
[ ] Railway backend redeployed
[ ] Vercel frontend redeployed
[ ] Test bank account connected successfully
[ ] Test investment processed successfully

## ==========================================
## READY TO ADD TO SERVICES
## ==========================================

Once you've filled in all values above:

1. Copy the Plaid, Stripe, and Encryption variables
2. Go to Railway → Your Backend → Variables
3. Paste each variable (one at a time)
4. Wait for redeploy (~2-3 minutes)

5. Copy the NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
6. Go to Vercel → Settings → Environment Variables
7. Add it for Production, Preview, Development
8. Redeploy from Deployments tab

## ==========================================
## TEST CREDENTIALS FOR PLAID
## ==========================================

Plaid Sandbox Test Bank Account:
Username: user_good
Password: pass_good
MFA Code: 1234
Bank: Bank of America (or any bank in list)

## ==========================================
## TEST CREDENTIALS FOR STRIPE
## ==========================================

Stripe Test ACH Bank Account:
Routing Number: 110000000
Account Number: 000123456789
Status: Will succeed

Stripe Test ACH (Fail):
Routing Number: 110000000
Account Number: 000111111116
Status: Will fail

## ==========================================
## NOTES
## ==========================================

[Add any notes, issues, or observations here]
